#sobre {
  padding-top: 75px;
  padding-bottom: 75px;

  @media (max-width: 500px) {
    dino {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
  }
}